<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta charset="utf-8">
		<meta name="Author" content="Jonathan Stanley" />
		<meta name="Description" content="Jonathan Stanley&rsquo;s little corner on the Internet where he muses on life, (X)HTML, CSS, Web Standards, Science, Technology, Maths, Art, Music and whatever miscellaneous stuff that takes his fancy." />
		<meta name="geo.placename" content="The LambCutlet Disorganisation" />
		<meta name="geo.position" content="22.4137;114.0678" />
		<meta name="ICBM" content="22.4137, 114.0678" />
		<title>HTTP/1.1 404 INTARWEBZ NOT FOUND! Jonathan Stanley &bull; The LambCutlet Disorganisation</title>
		<style type="text/css" media="all">
		
		@font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        src: local('Open Sans'), local('OpenSans'), url(http://themes.googleusercontent.com/static/fonts/opensans/v6/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
		}

		@font-face {
				font-family: 'Open Sans';
				font-style: normal;
				font-weight: 700;
				src: local('Open Sans Bold'), local('OpenSans-Bold'), url(http://themes.googleusercontent.com/static/fonts/opensans/v6/k3k702ZOKiLJc3WVjuplzHhCUOGz7vYGh680lGh-uXM.woff) format('woff');
		}

		html, body {
				margin: 0;
				padding: 0;
		}

		body {
				font-family: "Open Sans", sans-serif;
				padding: 0;
		}

		header {
				text-align: center;
		}
		
		header img {
		margin-top: 1em;		
		}

		h1 a {
				text-decoration: none;
				color: black;
		}

		footer p {
				font-size: 0.8em;
				text-align: center;
		}
		</style>
	</head>
	<body class="errordocs">
		<header>
			<img src="https://lambcutlet.org/images/mintsauce_suicide.jpg" alt="Mintsauce is dead." />
		<h1>HTTP/1.1 404 INTARWEBZ NOT FOUND!</h1>
		<p>Move along, nothing to see here&hellip; back to the <a href="https://lambcutlet.org/">main page you go</a>!</p>
		</header>
		<footer>
			<p>&copy; <time datetime="2013">2013</time> <a href="https://lambcutlet.org/">Jonathan Stanley</a>, hosted on <a href="http://github.com/">GitHub</a>, secured with <a href="https://www.cloudflare.com/">Cloudflare</a>, lovingly crafted with <a href="http://notepad-plus-plus.org/">Notepad++</a> using <abbr title="Hypertext Mark-Up Language version 5">HTML5</abbr> &amp; <abbr title="Casecading Style Sheets Level 3">CSS3</abbr>.</p>
		</footer>
	</body>
</html>